MainWindow.xaml

<Window x:Class="Chinczyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simple Parcheesi" ResizeMode="NoResize" Height="700" Width="900">
    <Grid>
        <TextBox Name="_1" HorizontalAlignment="Left" Height="60" Margin="0,240,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_2" HorizontalAlignment="Left" Height="60" Margin="80,240,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_3" HorizontalAlignment="Left" Height="60" Margin="160,240,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_4" HorizontalAlignment="Left" Height="60" Margin="240,240,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_5" HorizontalAlignment="Left" Height="60" Margin="320,240,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_6" HorizontalAlignment="Left" Height="60" Margin="320,180,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_7" HorizontalAlignment="Left" Height="60" Margin="320,120,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_8" HorizontalAlignment="Left" Height="60" Margin="320,60,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_9" HorizontalAlignment="Left" Height="60" Margin="320,0,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_10" HorizontalAlignment="Left" Height="60" Margin="400,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_11" HorizontalAlignment="Left" Height="60" Margin="480,0,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_12" HorizontalAlignment="Left" Height="60" Margin="480,60,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_13" HorizontalAlignment="Left" Height="60" Margin="480,120,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_14" HorizontalAlignment="Left" Height="60" Margin="480,180,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_15" HorizontalAlignment="Left" Height="60" Margin="480,240,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_16" HorizontalAlignment="Left" Height="60" Margin="560,240,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_17" HorizontalAlignment="Left" Height="60" Margin="640,240,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_18" HorizontalAlignment="Left" Height="60" Margin="720,240,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_19" HorizontalAlignment="Left" Height="60" Margin="800,240,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_20" HorizontalAlignment="Left" Height="60" Margin="800,300,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_21" HorizontalAlignment="Left" Height="60" Margin="800,360,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_22" HorizontalAlignment="Left" Height="60" Margin="720,360,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_23" HorizontalAlignment="Left" Height="60" Margin="640,360,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_24" HorizontalAlignment="Left" Height="60" Margin="560,360,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_25" HorizontalAlignment="Left" Height="60" Margin="480,360,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_26" HorizontalAlignment="Left" Height="60" Margin="480,420,0,0" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_27" HorizontalAlignment="Left" Height="60" Margin="480,480,0,0" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_28" HorizontalAlignment="Left" Height="60" Margin="480,540,0,0" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_29" HorizontalAlignment="Left" Height="60" Margin="480,600,0,0" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_30" HorizontalAlignment="Left" Height="60" Margin="400,600,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_31" HorizontalAlignment="Left" Height="60" Margin="320,600,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_32" HorizontalAlignment="Left" Height="60" Margin="320,540,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_33" HorizontalAlignment="Left" Height="60" Margin="320,480,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_34" HorizontalAlignment="Left" Height="60" Margin="320,420,0,0" TextWrapping="Wrap" Text="34" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_35" HorizontalAlignment="Left" Height="60" Margin="320,360,0,0" TextWrapping="Wrap" Text="35" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_36" HorizontalAlignment="Left" Height="60" Margin="240,360,0,0" TextWrapping="Wrap" Text="36" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_37" HorizontalAlignment="Left" Height="60" Margin="160,360,0,0" TextWrapping="Wrap" Text="37" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_38" HorizontalAlignment="Left" Height="60" Margin="80,360,0,0" TextWrapping="Wrap" Text="38" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_39" HorizontalAlignment="Left" Height="60" Margin="0,360,0,0" TextWrapping="Wrap" Text="39" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="_40" HorizontalAlignment="Left" Height="60" Margin="0,300,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="80"/>
        
        <TextBox Name="Dice" HorizontalAlignment="Left" Margin="680,30,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="80" Height="60" FontSize="36" FontWeight="Bold"/>
        <Button  Name="Wynik" Click="Wynik_Click" Content="Throw dice" HorizontalAlignment="Left" Height="60" Margin="760,30,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Next Player" HorizontalAlignment="Left" Margin="760,102,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PlayerColor" Background="Blue" HorizontalAlignment="Left" Margin="760,133,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
